<html>
    <style>
        .homepage-tag {
         background-color: #f2f2f2;
         color: #333;
         padding: 10px;
         font-size: 16px;
         font-weight: bold;
        }
        

        body {
            background-color: rgb(162, 161, 162);
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: "宋体", Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 0;
            padding-top: 50px;
            
        }

        #banner {
            width: 100%;
            height: 40px;
            border-bottom: 1px solid black;
            
        }

        #clothes_win {
            width: 100%;
            height: calc(100vh - 200px);
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-start;
            overflow: auto;
            padding-bottom: 90px;
            margin-bottom: 20px;
        }


        #item_num {
            float: right;
            font-size: 13px;
            border-radius: 40%;
            background-color: rgba(255, 0, 0, 0.8);
            padding: 5px;
            line-height: 13px;
            color: white;
            width: 12px;
            height: 12px;
            text-align: center;
        }

        #banner img {
            float: right;
            width: 40px;
            margin-right: 0px;
        }

        .clothes_img {
            width: 300px;
            margin: 3px;
            box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s ease;
            border-radius: 5%;
        }

        .clothes_item:hover .clothes_img {
        transform: scale(1.03);
        }
        

        .clothes_text {
            width: 200px;
            font-size: 20px;
            padding: 5px;
            text-align: justify;
        }

        .clothes_price {
            font-size: 20px;
            padding: 5px;
            width: 100px;
            float: left;
        }

        .clothes_item {
            margin: 10px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            overflow: auto;
            width: 300px;
            padding: 8px;
            border-radius: 15px;
            float: left;
            position: relative;
            overflow: hidden;
            flex: 0 0 300px;
        }

        .clothes_item:hover {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .clothes_cart {
            width: 30px;
            float: right;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .clothes_cart:hover {
            border: 1px solid rgba(255, 0, 0, 0.5);
            border-radius: 4px;
        }

        #cart_win {
            position: absolute;
            top: 80px;
            left: 400px;
            border: 1px solid rgb(172, 172, 172);
            padding: 10px;
            background-color: rgb(240, 240, 240);
            display: none;
            border-radius: 8px;
            box-shadow: 10px 10px 20px rgba(68, 68, 68, 0.5);
            width: 800px;
            padding-top: 30px;
            flex-grow: 1;
            color: #000000;
        }

        #close {
            position: absolute;
            top: 0px;
            left: 790px;
            padding: 2px;
            
            margin: 4px;
            border-radius: 4px;
            cursor: pointer;
            color: #565656;
        }

        .cart_item {
            width: 300px;
            overflow: auto;
            margin: 3px;
        }

        .cart_img {
            width: 60px;
            float: left;
            margin-right: 10px;
            border-radius: 20%;
        }

        .cart_text {
            float: left;
            width: 300px;
            letter-spacing: 2px;
            margin-top: 5px;
        }

        .cart_price {
            width: 100px;
            float: left;
            letter-spacing: 2px;
        }

        .cart_delete {
            float: left;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .cart_delete:hover {
            border: 1px solid rgba(255, 0, 0, 0.5);
            border-radius: 4px;
        }

        .clothes_love {
            float:right;
            width: 24px;
            height: 24px;
            margin: 6px 4px 0px 8px;
            cursor: pointer;
        }

        .clothes_love_count {
            margin-top: 4px;
            font-size: 20px;
            float:right;
        }
        .navbar-collapse {
        display: flex; /* 設置選單項目水平排列 */
        justify-content: flex-start; /* 將選單項目靠右對齊 */
        }
        .navbar-nav {
        list-style: none; /* 移除選單項目的預設符號 */
        margin: 0;
        padding: 0;
        }
        .navbar-nav li {
        margin-right: 10px; /* 選單項目之間的右邊間距 */
        display: inline-block; /* 將選單項目水平排列 */
        font-size: 25px;
        }
        .navbar-nav li a:hover {
        background-color: #ffffff; /* 選單項目懸停時的背景顏色 */
        }
        .navbar-nav li a.active {
        font-weight: bold; /* 選單項目選中時的文字加粗 */
        }
        .navbar-nav li a {
        text-decoration: none; /* 移除連結底線 */
        color: #000000; /* 選單項目文字顏色 */
        padding: 5px 10px; /* 選單項目內容的上下左右間距 */
        }
        
        .nav-link {
         position: relative;
        }

        .nav-link::after {
         content: "";
         position: absolute;
         left: 0;
         bottom: -2px;
         width: 100%;
         height: 2px;
         background-color: #92aada;
         transform: scaleX(0);
         transition: transform 0.3s ease-in-out;
        }

        .nav-link:hover::after {
         transform: scaleX(1);
        }




        

        header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(255, 255, 255);
        z-index: 999;
        padding: 3px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }

        #content {
        margin-top: 5px;
        }
        
        main {
        flex: 1;
        position: relative;
        }
        
        footer {
            background-color: rgb(51, 49, 58);
            color: rgb(199, 199, 199);
            padding: 20px;
            text-align: center;
            width: 100%;
            height: 50px;
            font-size: 12px;
            
        }
        .slider {
  width: 100%;
  overflow: hidden;
}

.slide-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
}

.slide img {
  width: 100%;
  height: auto;
}

@keyframes slideAnimation {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}
        
        
        


        


    </style>
    <script src="./_js/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

            var buy_array =[];

            $('#banner img, #item_num').click(function(){
              $('#cart_win').fadeIn(300);

            });
            $('#close').click(function(){
                $('#cart_win').fadeOut(300);

            });
            $(document).on('click', '.cart_delete', function() {
        var $cart_item = $(this).closest('.cart_item');
        var index = $cart_item.index();

        buy_array.splice(index, 1);

        $('#item_num').text(buy_array.length);

        $cart_item.remove();
    });

            $('.clothes_cart').click(function(){
                var $pa =$(this).parent();

                var $price=$pa.find('.clothes_price');
                var $img=$pa.find('.clothes_img');
                var $text=$pa.find('.clothes_text');

                
                var item_obj = {
                    src:$img.attr('src'),
                    text:$text.text(),
                    price: $price.text()
                };
                buy_array.push(item_obj);


                var $cart_item = $('<div class="cart_item"> \
                                    <img class="cart_img" src="./images/162960.jpg" />\
                                    <div class="cart_text">B&W Bowers&Wilkins 旗艦 主動降噪 藍牙無線耳機</div>\
                                    <div class="cart_price">$3500</div>\
                                    <div class="cart_delete">X</div>\
                                    </div>');
                    $('#cart_win').append($cart_item);

                    $cart_item.find('.cart_price').text(item_obj.price);
                    $cart_item.find('.cart_img').attr('src',item_obj.src);
                    $cart_item.find('.cart_text').text(item_obj.text);

                    $('#item_num').text(buy_array.length);


                

            });
            $('.clothes_love').click(function(){

                var $pa = $(this).parent();
                var $count = $pa.find('.clothes_love_count')
                $count.text(parseInt( $count.text()) +1 );

            });
                
                $('#cart_win').draggable();

        });
            
    </script>
   




<body>
    <header>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./cart_empty.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./23333.html">Comparison Goods</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact us.html">Contact Us</a>
          </li>
          
        </ul>
      </div>
      <div id="banner">
        <div id="item_num">0</div>
        <img src="./images/cart.png" />
    </div>
</header>
<div id="流動頁面">
    <div class="slider">
        <div class="slide-container">
          <div class="slide">
            <img src="./images/64e3305e5c0977d6f9e6466bb8ba04ab.jpg" alt="  Headphone Analysis © LAF 2023">
          </div>
          <div class="slide">
            <img src="./images/300.jpeg" alt="Image 2">
          </div>
          <div class="slide">
            <img src="" alt="Image 3">
          </div>
        </div>
      </div>
   
        
    

</div>
<H2>熱銷商品</H2>
    <main><div id="clothes_win">
        <div class="clothes_item">
            <a href="./1.html"><img class="clothes_img" src="./images/B&W.jpg" /></a>
            <div class="clothes_text">B&W Bowers&Wilkins <br>主動降噪藍牙無線耳機。</div>
            <div class="clothes_price">$24900</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./2.html"><img class="clothes_img" src="./images/PHILIPS.jpg" /></a>
            <div class="clothes_text">Philips TAH8856<br> 降噪藍牙耳罩式耳機 。</div>
            <div class="clothes_price">$4990</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./3.html"><img class="clothes_img" src="./images/PHILIPS CIRCLE.jpg" /></a>
            <div class="clothes_text">Philips <br>鐵三角 ATH-M50xBT2 <br>無線藍牙。</div>
            <div class="clothes_price">$5900</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./4.html"><img class="clothes_img" src="./images/BEAT SOLO3.jpg" /></a>
            <div class="clothes_text">Beats Solo3 Wireless <br>新款耳罩式耳機 亮白色。</div>
            <div class="clothes_price">$19900</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
        </div>
        <div class="clothes_item">
            <a href="./5.html"><img class="clothes_img" src="./images/PHILIPS MM.jpg" /></a>
            <div class="clothes_text">Philips <br>Marshall Major IV <br>藍牙耳罩式耳機。</div>
            <div class="clothes_price">$4890</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./6.html"><img class="clothes_img" src="./images/Sennheiser Momentum.jpg" /></a>
            <div class="clothes_text">Sennheiser Momentum 4 Wireless <br>主動降噪耳罩藍牙耳機 </div>
            <div class="clothes_price">$9400</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./7.html"><img class="clothes_img" src="./images/VOCA.jpg" /></a>
            <div class="clothes_text">VOCA MAX <br>旗艦降噪耳罩耳機<br>。</div>
            <div class="clothes_price">$4980</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>
        <div class="clothes_item">
            <a href="./8.html"><img class="clothes_img" src="./images/APPLE.jpg" /></a>
            <div class="clothes_text">AirPods Max <br>耳罩式無線耳機<br>。</div>
            <div class="clothes_price">$17990</div>
            <div class="clothes_love_count">0</div>
            <img class="clothes_love" src="./images/heart.png" />
            <img class="clothes_cart" src="./images/cart.png" />
            
        </div>



    </div></main>
    

    <div id="cart_win">
        <div id="close">X</div>


    </div>

</body>
<footer >
    Headphone Analysis © LAF 2023<br>
    @ Lu_cas1.0.2.3 | @ alblalb__wu | @ fk__my__life
    
</footer>

</html>

